<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <meta charset=utf-8/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Authentication Example</title>

  <!-- Material Design Theming -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
        <h3>Firebase Authentication</h3>
      </div>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the Table of content -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h2 class="mdl-card__title-text">Table of Content</h2>
        </div>
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>
            There are multiple methods available for authentication with Firebase. Ensure that
            you have added configuration to each file, and that the appropriate method has been
            enabled in the Firebase Console authentication panel. Note: custom auth does not require
            enabling.
          </p>

          <ul>
            <li><a href="anon.html">Anonymous</a></li>
            <li><a href="email.html">Email/Password</a></li>
            <li><a href="customauth.html">Custom Authentication</a> and an Example <a href="exampletokengenerator/auth.html">Custom Token Generator</a><br><br></li>

            <li><a href="google-popup.html">Google Sign In using Popup</a></li>
            <li><a href="google-redirect.html">Google Sign In using Redirect</a></li>
            <li><a href="google-credentials.html">Google Sign In using OAuth Credentials (via Google Sign-in Button)</a><br><br></li>

            <li><a href="facebook-popup.html">Facebook Login In using Popup</a></li>
            <li><a href="facebook-redirect.html">Facebook Login In using Redirect</a></li>
            <li><a href="facebook-credentials.html">Facebook Login using OAuth Credentials (via Facebook Login Button)</a><br><br></li>

            <li><a href="twitter-popup.html">Twitter Sign In using Popup</a></li>
            <li><a href="twitter-redirect.html">Twitter Sign In using Redirect</a><br><br></li>

            <li><a href="github-popup.html">GitHub Sign In using Popup</a></li>
            <li><a href="github-redirect.html">GitHub Sign In using Redirect</a></li>
          </ul>
        </div>
      </div>

    </div>
  </main>
</div>
</body>
</html>
